WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
NewNovel.xbf
TypingTrainer.xr.xml
Data\Aristotle_Complete_Works\1.txt
Data\Aristotle_Complete_Works\2.txt
Data\Aristotle_Complete_Works\3.txt
Data\Aristotle_Complete_Works\4.txt
Data\Aristotle_Complete_Works\5.txt
Data\Everything_Will_Be_My_Way!\181.html
Data\Everything_Will_Be_My_Way!\182.html
Data\Everything_Will_Be_My_Way!\183.html
Data\Free_The_Darkness\0.txt
Data\Free_The_Darkness\1.txt
Data\Martial_World\1405.html
Data\Martial_World\1406.html
Data\Martial_World\1407.html
Data\Martial_World\1408.html
Data\Martial_World\1409.html
Data\Martial_World\1410.html
Data\Prime_Originator\322.html
Data\The_Shadow\0.txt
Data\The_Shadow\1.txt
Properties\Default.rd.xml
Resources\backspace.mp3
Resources\erikaTap.mp3
Resources\error.wav
Resources\keytap.wav
Resources\return.mp3
Resources\returnBell.wav
Resources\shortMove.wav
Resources\softTap.wav
Resources\space.mp3
