WinMetadata\Windows.winmd
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
MainPage.xbf
NewNovel.xbf
TypingTrainer.xr.xml
Data\Aristotle_Complete_Works\1.txt
Data\Aristotle_Complete_Works\2.txt
Data\Aristotle_Complete_Works\3.txt
Data\Aristotle_Complete_Works\4.txt
Data\Aristotle_Complete_Works\5.txt
Data\Birth_of_The_Demonic_Sword\1168.html
Data\Birth_of_The_Demonic_Sword\1169.html
Data\Everything_Will_Be_My_Way!\225.html
Data\Everything_Will_Be_My_Way!\226.html
Data\Everything_Will_Be_My_Way!\227.html
Data\Everything_Will_Be_My_Way!\228.html
Data\Everything_Will_Be_My_Way!\229.html
Data\Everything_Will_Be_My_Way!\230.html
Data\Free_The_Darkness\0.txt
Data\Free_The_Darkness\1.txt
Data\Free_The_Darkness\2.txt
Data\Free_The_Darkness\3.txt
Data\Martial_World\1405.html
Data\Martial_World\1406.html
Data\Martial_World\1407.html
Data\Martial_World\1408.html
Data\Martial_World\1409.html
Data\Martial_World\1410.html
Data\My_Senior_Brother_Is_Too_Steady\398.html
Data\My_Senior_Brother_Is_Too_Steady\399.html
Data\My_Senior_Brother_Is_Too_Steady\400.html
Data\Prime_Originator\322.html
Data\The_Shadow\0.txt
Data\The_Shadow\1.txt
Properties\Default.rd.xml
Resources\backspace.mp3
Resources\erikaTap.mp3
Resources\error.wav
Resources\keytap.wav
Resources\return.mp3
Resources\returnBell.wav
Resources\shortMove.wav
Resources\softTap.wav
Resources\space.mp3
