WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
NewNovel.xbf
TypingTrainer.xr.xml
Data\Martial_World\1.html
Data\Martial_World\10.html
Data\Martial_World\2.html
Data\Martial_World\3.html
Data\Martial_World\4.html
Data\Martial_World\5.html
Data\Martial_World\6.html
Data\Martial_World\7.html
Data\Martial_World\8.html
Data\Martial_World\9.html
Data\Prime_Originator\1.html
Properties\Default.rd.xml
Resources\backspace.mp3
Resources\erikaTap.mp3
Resources\error.wav
Resources\keytap.wav
Resources\return.mp3
Resources\returnBell.wav
Resources\shortMove.wav
Resources\softTap.wav
Resources\space.mp3
